:root{--white: #131313 !important}
body{background-color:#131313 !important;color:white !important}
.login{border:none !important}#topbar{background-color: #131313 !important;border-bottom:none !important}
.content-header{background-color:#131313 !important;border-bottom:none !important}

.panel {background-color: #333 !important; border: none !important;}
.panel.panel-idesk.panel-primary > .panel-heading{background-color: #555 !important}
.panel.panel-dashboard.panel-default > .panel-heading{background-color:#333 !important}
.panel.panel-idesk.panel-default > .panel-heading{background-color:#333 !important}
.panel-title{color: white !important;}
.panel-heading{background-color: #131313 !important;}
.panel-footer.small{background-color: #131313 !important; color: white !important;}
.panel-body>.w100{background-color:#333 !important}
.panel-body{background-color:#333 !important}
.attachment.pull-left.panel.panel-default.mr.mb > .panel-body{background-color:#444 !important; border: white !important;}


#topbar{background-color: #1a2b58 !important;}


.btn.btn-default{color: white !important; background-color:#333 !important; border: none !important;}
.btn.btn-default.visible-sm.visible-md.mailboxesButton{color: white !important; background-color:#333 !important}

#message-body{color: white !important; background-color: #131313 !important;}
.msg-date{color:white !important}
.message-row:hover{background-color:#444 !important}
.message-row:active{background-color:#555 !important}
.message-row:focus{background-color:#555 !important}
iframe.mail-iframe{background-color: white !important;}

.pull-right.message-date{color: white !important; background-color:#131313 !important}
.pull-right{background-color:#333 !important;color:white !important;border:none !important}
#mail-entries{background-color:#333 !important;color:white !important;border:none !important}
#mail-page{background-color:#333 !important;color:white !important;border:none !important}

.dataTables_info{color:white !important}
.control{background-color:#333 !important}
.btn:hover{background-color:#444 !important}.btn:active{background-color:#555 !important}
.text-secondary{color:white !important}
.list-group-item{background-color:#333 !important}
ul.dropdown-menu a{background-color:#131313 !important;color:white !important}
.divider{display:none !important}
.header-breadcrumb,.header-meta,.breadcrumb,.bc{background-color:#131313 !important;color:white !important}
.table{background-color:#131313 !important}
.tbody{background-color:#131313 !important}
.post{background-color:#131313 !important}
.mail-iframe{background-color:#444 !important}
.batch-actions-container{background-color:#131313 !important}
a:hover{background-color:#444 !important}
.post-info{color:white !important}
.post-fold-toggle{background-color:#444 !important}
.unfold-container{background-color:#131313 !important;color:white !important}
.well{background-color:#131313 !important}
.info{background-color:#444 !important}
.list-check{background-color:#131313 !important}
.read{background-color:#131313 !important}
.odd{background-color:#131313 !important}
.even:hover{background-color:#444 !important;color:white !important}
.warning td{background-color:#e85757 !important;color:black !important}
.success{color:black !important}
.info td{color:black !important}
.item-label{color:white !important}
.chat-overlay{background-color:#131313 !important;color:white !important;box-shadow:0 0 9px 0 #555 !important}
.chat-select-header{background-color:#131313 !important}
.chat-select-button{background-color:#131313 !important}
.chat-select-button:hover{background-color:#444 !important}
div.date-container div{background-color:#555 !important}
div.room-event div{background-color:#555 !important}
.selectable:hover{background-color:#444 !important}
.date{color:white !important}
.message-line{color:white !important}
.last-message{color:white !important}
.form-control{background-color:#444 !important;color:white !important;
  border:none !important}
.modal-header,.modal-content{background-color:#131313 !important}
.fc-toolbar,.table-bordered,div.fc div table tbody td{background-color:#131313 !important;color:white !important}
div.datepicker table{background-color:#131313 !important}
.name-line{color:white !important}
#menu-wrapper{color:white !important}
.nav-divider{color:white !important}
div.dataTables_wrapper tr{background-color:#131313 !important}
.dropdown-menu{background-color:#131313 !important}
.thumbnail-container{background-color:#131313 !important}
.thumbnail-container:hover{background-color:#444 !important}
tbody tr.hasThumbnails:hover td{background-color:#131313 !important}
#dropdownProfileMenu{color:white !important}
.legal-notice{background-color:#131313 !important;color:white !important}
.selectize-input{background-color:#444 !important;color:white !important}
.selectize-input input{background-color:#444 !important;color:white !important}
.mail-action-bar{background-color:#131313 !important}
#sidebar-wrapper{background-color:#131313 !important}
#message-header{background-color:#131313 !important;color:white !important}
#editorcontainerbox{background-color:#131313 !important}
#no-messages:hover{background-color:#444 !important}
.media-body>text-muted{color:white !important}
.notification{background:#444 !important;color:white !important}
.notification-meta{color:white !important}
.dropdown-container{background-color:#444 !important}
.dropdown-toolbar{background-color:#444 !important}
.dropdown-menu{background-color:#444 !important}
.text-muted{color:whitesmoke !important;background-color:none}
#no-messages-in-list:hover{background-color:#555 !important}
.file-universal-dropzone-hint{background-color:#131313 !important}
button .close{background-color:#666 !important}
.close{background-color:gray !important}
.unread{background-color:#131313 !important}
.unread:hover{background-color:#444 !important}




