
/*farbbestimmung*/
:root{
  --topbar: #011a53 !important; /*Topbar oben auf der seite (zum beispiel Josephinum.net)*/
  --color1: #000c27 !important; /*Mainly backgorund*/
  --color2: rgb(0, 162, 255) !important;   /*Mainly text*/
  --color3: #001036 !important;
  --color4: #00123b !important;
  --color5: #011a53 !important;
  --color6: #001850 !important;
  --panel-inverse: #111 !important;
  --color7: #001f68 !important;
  --warn: #03001a !important; /*Nur einmal als warnfarbe im skript verwendet*/
  --bg-color: rgb(2, 0, 29) !important; /*Scrollbar*/
  --input-border-color: rgba(5, 0, 46, 0.199) !important; /*Auch scrollbar*/
  --hyper: #076bce !important;
}
/*Ende der farbbestimmung*/
body{background-color:var(--color1) !important;color:var(--color2) !important}
.login{border:none !important}#topbar{background-color: var(--color1) !important;border-bottom:none !important}
.content-header{background-color:var(--color1) !important;border-bottom:none !important}
a{color:var(--hyper) !important}
*::-webkit-scrollbar, *::-webkit-scrollbar-track, *::-webkit-scrollbar-button, div::-webkit-scrollbar{
  width: 8px !important;
  height: 5px !important;
  background-color: var(--bg-color) !important;
  border:none !important;
}
*::-webkit-scrollbar-thumb {
    background: var(--input-border-color) !important; 
	border:none !important;
}

.panel {background-color: var(--color3) !important; border: none !important;}
.panel.panel-idesk.panel-primary > .panel-heading{background-color: var(--color5) !important}
.panel-primary > .panel-heading{background-color: var(--color5) !important}
.panel.panel-dashboard.panel-default > .panel-heading{background-color:var(--color3) !important}
.panel.panel-idesk.panel-default > .panel-heading{background-color:var(--color3) !important}
.panel-title{color: var(--color2) !important;}
.panel-heading{background-color: var(--color1) !important;}
.panel-footer.small{background-color: var(--color1) !important; color: var(--color2) !important;}
.panel-body>.w100{background-color:var(--color3) !important}
.panel-body{background-color:var(--color3) !important}
.panel-inverse > .panel-footer, .panel-action-footer {background-color: var(--panel-inverse) !important;}
.attachment.pull-left.panel.panel-default.mr.mb > .panel-body{background-color:var(--color4) !important; border: var(--color2) !important;}
.panel-default > .panel-heading {color: var(--color2) !important}

#topbar{background-color: var(--topbar) !important;}

body {
  background-image: url(https://i.imgur.com/yEtZek5.png) !important;
}

.btn.btn-default{color: var(--color2) !important; background-color:var(--color3) !important; border: none !important;}
.btn.btn-default.visible-sm.visible-md.mailboxesButton{color: var(--color2) !important; background-color:var(--color3) !important}
#message-body{color: var(--color2) !important; background-color: var(--color1) !important;}
.msg-date{color:var(--color2) !important}
.message-row:hover{background-color:var(--color4) !important}
.message-row:active{background-color:var(--color5) !important}
.message-row:focus{background-color:var(--color5) !important}
iframe.mail-iframe{background-color: var(--color2) !important;}

.btn-primary {background-color: var(--color3) !important;}

.pull-right.message-date{color: var(--color2) !important; background-color:var(--color1) !important}
.pull-right{background-color:var(--color1)00 !important;color:var(--color2) !important}
#mail-entries{background-color:var(--color3) !important;color:var(--color2) !important}
#mail-page{background-color:var(--color3) !important;color:var(--color2) !important}

.dataTables_info{color:var(--color2) !important}
.control{background-color:var(--color3) !important}
.btn:hover{background-color:var(--color4) !important}.btn:active{background-color:var(--color5) !important}
.text-secondary{color:var(--color2) !important}
.list-group-item{background-color:var(--color3) !important}
ul.dropdown-menu a{background-color:var(--color1) !important;color:var(--color2) !important}
.divider{display:none !important}
.header-breadcrumb,.header-meta,.breadcrumb,.bc{background-color:var(--color1) !important;color:var(--color2) !important}
.table{background-color:var(--color1) !important}
.tbody{background-color:var(--color1) !important}
.post{background-color:var(--color1) !important}
.mail-iframe{background-color:var(--color4) !important}
.batch-actions-container{background-color:var(--color1) !important}
a:hover{background-color:var(--color4) !important}
.post-info{color:var(--color2) !important}
.post-fold-toggle{background-color:var(--color4) !important}
.unfold-container{background-color:var(--color1) !important;color:var(--color2) !important}
.well{background-color:var(--color1) !important}
.info{background-color:var(--color4) !important}
.list-check{background-color:var(--color1) !important}
.read{background-color:var(--color1) !important}
.odd{background-color:var(--color1) !important}
.even:hover{background-color:var(--color4) !important;color:var(--color2) !important}
.warning td{background-color:var(--warn) !important;color:var(--color1) !important}
.success{color:var(--color1) !important}
.info td{color:var(--color1) !important}
.item-label{color:var(--color2) !important}
.chat-overlay{background-color:var(--color1) !important;color:var(--color2) !important;box-shadow:0 0 9px 0 var(--color5) !important}
.chat-select-header{background-color:var(--color1) !important}
.chat-select-button{background-color:var(--color1) !important}
.chat-select-button:hover{background-color:var(--color4) !important}
div.date-container div{background-color:var(--color5) !important}
div.room-event div{background-color:var(--color5) !important}
.selectable:hover{background-color:var(--color4) !important}
.date{color:var(--color2) !important}
.message-line{color:var(--color2) !important}
.last-message{color:var(--color2) !important}
.form-control{background-color:var(--color4) !important;color:var(--color2) !important;
  border:none !important}
.modal-header,.modal-content{background-color:var(--color1) !important}
.fc-toolbar,.table-bordered,div.fc div table tbody td{background-color:var(--color1) !important;color:var(--color2) !important}
div.datepicker table{background-color:var(--color1) !important}
.name-line{color:var(--color2) !important}
#menu-wrapper{color:var(--color2) !important}
.nav-divider{color:var(--color2) !important}
div.dataTables_wrapper tr{background-color:var(--color1) !important}
.dropdown-menu{background-color:var(--color1) !important}
.thumbnail-container{background-color:var(--color1) !important}
.thumbnail-container:hover{background-color:var(--color4) !important}
tbody tr.hasThumbnails:hover td{background-color:var(--color1) !important}
#dropdownProfileMenu{color:var(--color2) !important}
.legal-notice{background-color:var(--color1) !important;color:var(--color2) !important}
.selectize-input{background-color:var(--color4) !important;color:var(--color2) !important}
.selectize-input input{background-color:var(--color4) !important;color:var(--color2) !important}
.mail-action-bar{background-color:var(--color1) !important}
#sidebar-wrapper{background-color:var(--color1) !important}
#message-header{background-color:var(--color1) !important;color:var(--color2) !important}
#editorcontainerbox{background-color:var(--color1) !important}
#no-messages:hover{background-color:var(--color4) !important}
.media-body>text-muted{color:var(--color2) !important}
.notification{background:var(--color4) !important;color:var(--color2) !important}
.notification-meta{color:var(--color2) !important}
.dropdown-container{background-color:var(--color4) !important}
.dropdown-toolbar{background-color:var(--color4) !important}
.dropdown-menu{background-color:var(--color4) !important}
.text-muted{color:var(--color2)smoke !important;background-color:none}
#no-messages-in-list:hover{background-color:var(--color5) !important}
.file-universal-dropzone-hint{background-color:var(--color1) !important}
button .close{background-color:var(--color6) !important}
.close{background-color:var(--color7) !important}
.unread{background-color:var(--color1) !important}
.unread:hover{background-color:var(--color4) !important}
.list-group-item > .home-calendar-event{border-left-color:var(--color5) !important}
.sidebar-nav #nav-edit {color: var(--color2) !important}
.table > thead > tr > td.info, .table > tbody > tr > td.info, .table > tfoot > tr > td.info, .table > thead > tr > th.info, .table > tbody > tr > th.info, .table > tfoot > tr > th.info, .table > thead > tr.info > td, .table > tbody > tr.info > td, .table > tfoot > tr.info > td, .table > thead > tr.info > th, .table > tbody > tr.info > th, .table > tfoot > tr.info > th{
  background-color: var(--color3) !important;
  color: var(--color2) !important}

.panel-default > .panel-heading {
  background-color: transparent !important;
  border-color: transparent !important;
}
.messenger-view-container .bubble[data-v-390f3dc0] {
  color: var(--color2) !important;
}
.messenger-view-container .no-room-selected[data-v-390f3dc0] {color: var(--color2) !important}
.breadcrumb > li {
  color: var(--color2) !important;
}

.chat-view-container > .panel >.panel-default{
  border-color: var(--color2) !important;
}

.chat-select.panel {background-color: var(--color1) !important;border-color: var(--color2)smoke !important}
.panel-inverse{border-color: var(--color2)smoke !important}


a.list-group-item-info, button.list-group-item-info {
  color: var(--color2) !important;
}




.alert-danger {background-color: var(--color1) !important;}
.alert-success {background-color: var(--color1) !important;}
.alert-info {background-color: var(--color1) !important;}
.alert-warning {background-color: var(--color1) !important;}
table.booking-grid td.past {
  background-color: var(--color5) !important;
}
table.booking-grid td.no-slot {
  background-color: var(--color5) !important;
}
