{
  "name": "iserv-client-notify",
  "productName": "iServ-Client-NotificationManager",
  "version": "1.2.0",
  "description": "Ein inofizieller iServ-Desktop-Client für Windows.",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "build-installer": "electron-builder"
  },
  "build": {
    "appId": "iserv-client",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "src/iserv_logo.ico"
    },
    "nsis": {
      "installerIcon": "src/Installer_icon.ico",
      "uninstallerIcon": "src/iserv_logo.ico",
      "uninstallDisplayName": "iServ-Client",
      "oneClick": true,
      "perMachine": true
    }
  },
  "keywords": [],
  "author": {
    "name": "emmel",
    "email": "emmel.official@gmail.com"
  },
  "license": "MIT",
  "config": {},
  "dependencies": {
    "cli-progress": "^3.8.2",
    "decompress": "^4.2.1",
    "electron-squirrel-startup": "^1.0.0",
    "extract-zip": "^2.0.1",
    "request": "^2.88.2",
    "request-progress": "^3.0.0",
    "update-electron-app": "^2.0.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "electron": "11.1.1",
    "electron-builder": "^22.9.1"
  }
}
